CLOUD_NAME=du2z2daps
CLOUD_API_KEY=816126638598473
CLOUD_API_SECRET=Si2HudUu8GooP1rbP9LKPWatjoU

MAP_TOKEN=pk.eyJlIjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDkØMTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q

ATLASDB_URL=mongodb+srv://delta-student:gbV5kJutjShmuuGd@cluster0.bvnl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode